/* BOOTSTRAP (ICONES) */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");

/* FONTES */
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:wght@400;700&display=swap');


/* ESTILOS GLOBAIS */
body {
  font-family: 'Raleway', sans-serif;
}

p, td, th, label {
  font-family: 'Roboto', sans-serif;
}

/*
  CORES (Referência)
  Background: #c3c4ca
  Primária: #0729d8
  Secundária: #7096d1
  Detalhes primário: #1f2d3d
  Detalhes secundário: #636363
*/

.btn-primary, .nav-link.active {
  background-color: #0729d8 !important;
  border-color: #0729d8 !important;
}

.btn-primary:hover, .nav-link.active:hover {
  background-color: #0a2d82 !important;
  border-color: #0729d8 !important;
}

.nav-link:hover {
  background-color: #636363 !important;
  border-color: #636363 !important;
  color: white;
}

.btn-warning {
  background-color: #e7de7c;
  border-color: #e7de7c;
}

.btn-success {
  background-color: #da6565 !important;
  border-color: #da6565;
}

/* BARRA LATERAL */

.sidebar {
  min-height: 100vh;
  overflow: scroll;
  background-color: #c3c4ca;
  font-size: 1.4rem;
  line-height: 200%;
  width: 320px;
}

.sidebar .bi {
  padding-right: 20px;
  pointer-events: none;
  fill: currentColor;
}

/* PROJETOS (LISTA) */

/* Barra de Pesquisa */
.search-container {
  position: relative;
  width: 40px;
  height: 40px;
}

.search-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transform: rotate(45deg);
  cursor: pointer;
}

.search-icon::before {
  content: "";
  width: 25%;
  height: 25%;
  border-radius: 50%;
  border: 2px solid black;
}

.search-icon::after {
  content: "";
  width: 20%;
  height: 2px;
  background-color: black;
}

.search-input {
  width: 1000px;
  height: 40px;
  border-radius: 5px;
  border: none;
  outline: none;
  padding-left: 40px;
  transition: all 0.7s;
  background-color: #e7e7e7;
}

.search-input:focus {
  width: 985px;
  box-shadow: 2px 2px 5px #f5f5f5;
}

.search-input:valid {
  width: 985px;
}

/* NOVO FUNCIONÁRIO - NOVO GESTOR */
.new-section {
  padding-top: 8px;
  padding-bottom: 8px;
}

/* LOGIN */

.login {
  background-image: linear-gradient(to bottom, #3d5656, #759bd4, white);
}

.login__hero {
  mix-blend-mode: multiply;
}

/* PERFIL DO FUNCIONARIO */

.employee__avatar {
  width: 20%;
}
