<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Funcionários</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="../../css/style.css">
</head>

<body>
  <div class="d-flex flex-row">
    <nav class="sidebar d-flex flex-column flex-shrink-0 p-3">
      <a href="../../index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
        <img src="../../img/sidebar-logo.svg" alt="Logo Yamaha" class="img-fluid" />
      </a>
      <hr>
      <ul class="nav nav-pills flex-column mb-auto">
        <li class="nav-item">
          <a href="../project/list.html" class="nav-link link-dark" aria-current="page">
            <i class="bi bi-kanban-fill"></i>Projetos
          </a>
        </li>
        <li>
          <a href="../manager/list.html" class="nav-link link-dark">
            <i class="bi bi-person-lines-fill"></i>Gerentes de Projeto
          </a>
        </li>
        <li>
          <a href="../employee/list.html" class="nav-link active">
            <i class="bi bi-people-fill"></i>Funcionários
          </a>
        </li>
        <li>
          <a href="../dashboard/table.html" class="nav-link link-dark">
            <i class="bi bi-speedometer"></i>Dashboard
          </a>
        </li>
      </ul>
      <hr>
      <a href="#" class="d-flex align-items-center link-dark text-decoration-none">
        <span class="me-2">
          <i class="bi bi-person-fill"></i>
        </span>
        <strong>jailson</strong>
      </a>
    </nav>
    <main class="flex-fill p-5">
      <h1 class="text-center mb-4">Lista de Funcionários</h1>
      <div class="w3-container">
        <div class="search-container">
          <label for="search-input" class="search-icon"></label>
          <input type="text" class="search-input" id="search-input">
        </div>
        <hr>
        <div>
          <table class="table table-hover">
              <tr>
                <th>Nome</th>
                <th>Carga Horária (horas alocadas/horas contratadas)</th>
                <th>Projeto(s) atual(is)</th>
              </tr>
              <tr class="table-success">
                <th scope="row"><a href="profile.html">Fulano</a></th>
                <td>47/190</td>
                <td> Z </td>
              </tr>
              <tr class="table-success">
                <th scope="row"><a href="profile.html">Beltrana</a></th>
                <td>150/190</td>
                <td>X,Y</td>
              </tr>
              <tr class="table-warning">
                <th scope="row"><a href="profile.html">Ciclano</a></th>
                <td>180/190</td>
                <td>X,Y,Z</td>
              </tr>
              <tr class="table-danger">
                <th scope="row"><a href="profile.html">Claudete</a></th>
                <td>210/190</td>
                <td>W,Y</td>
          </table>
        </div>
      </div>
      <div class="position-absolute bottom-0 end-0 mb-3 mx-5">
        <a href="new.html" href="" class="btn btn-primary btn-lg"><i class="bi
                                            bi-plus-lg"></i> Novo Funcionário</a>
      </div>
    </main>
  </div>
</body>

</html>
