<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastrar Funcionário</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="../../css/style.css">
</head>

<body>
  <div class="d-flex flex-row">
    <nav class="sidebar d-flex flex-column flex-shrink-0 p-3">
      <a href="#" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
        <img src="../../img/sidebar-logo.svg" alt="Logo Yamaha" class="img-fluid" />
      </a>
      <hr>
      <ul class="nav nav-pills flex-column mb-auto">
        <li class="nav-item">
          <a href="../project/list.html" class="nav-link link-dark">
            <i class="bi bi-kanban-fill"></i>Projetos
          </a>
        </li>
        <li>
          <a href="../manager/list.html" class="nav-link link-dark">
            <i class="bi bi-person-lines-fill"></i>Gerentes de Projeto
          </a>
        </li>
        <li>
          <a href="../employee/list.html" class="nav-link active">
            <i class="bi bi-people-fill"></i>Funcionários
          </a>
        </li>
        <li>
          <a href="../dashboard/table.html" class="nav-link link-dark">
            <i class="bi bi-speedometer"></i>Dashboard
          </a>
        </li>
      </ul>
      <hr>
      <a href="#" class="d-flex align-items-center link-dark text-decoration-none">
        <span class="me-2">
          <i class="bi bi-person-fill"></i>
        </span>
        <strong>jailson</strong>
      </a>
    </nav>
    <main class="flex-fill p-5">
      <h1 class="text-center mb-4">Cadastrar Funcionário</h1>

      <form name="add-new-employee" action="profile.html" method="get">
        <div class="mb-3">
          <label for="name" class="form-label">Nome:</label>
          <input class="form-control" id="name" type="text" required>
        </div>

        <div class="mb-3">
          <label for="email" class="form-label">Email:</label>
          <input class="form-control" id="email" type="email" required>
        </div>

        <div class="mb-3">
          <p>Unidade:</p>
          <div class="row g-0">
            <div class="col form-check">
              <input id="sp" class="form-check-input" type="checkbox">
              <label class="form-check-label" for="sp">São Paulo</label>
            </div>
            <div class="col form-check">
              <input id="manaus" class="form-check-input" type="checkbox">
              <label class="form-check-label" for="manaus">Manaus</label>
            </div>
          </div>
        </div>

        <div class="mb-3">
          <p>Área:</p>
          <select class="form-select" required>
            <option value="" readonly="true" hidden="true" selected>Selecione a área</option>
            <option value="1">Project Manager</option>
            <option value="2">Analista de Banco de Dados</option>
            <option value="3">Programador Backend Python</option>
          </select>
        </div>

        <div class="mb-3">
          <label class="form-label" for="employee-capacity">Capacidade horária:</label>
          <input class="form-control" id="employee-capacity" type="number" step="10" required placeholder="h/mês">
        </div>

        <div class="mb-3">
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" id="outsourced">
            <label class="form-check-label" for="outsourced">Funcionário Externo</label>
          </div>
        </div>

        <div class="mb-3">
          <input type="submit" id="save-new-employee" class="btn btn-primary" value="Cadastrar">
        </div>
      </form>
    </main>
  </div>
</body>

</html>
