<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
</head>

<body class="login container-fluid p-0">
    <div class="d-flex justify-content-between">
        <div class="d-flex flex-column flex-grow-1 justify-content-center align-items-stretch mx-auto p-5 position-relative">
            <img src="../../img/yamaha_logo.png" alt="Logo Yamaha" width="300px" class="mb-5 img-fluid">
            <h1 class="mb-3">Bem vindo(a) ao Yamaha Planning System!</h1>
            <p>Entre com seus dados para acessar a plataforma.</p>
            <form action="../../index.html" method="get">
                <div class="mb-3">
                    <label for="idYamaha" class="form-label">ID Yamaha</label>
                    <input type="text" class="form-control" id="idYamaha">
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Senha</label>
                    <input type="password" class="form-control" id="password">
                </div>
                <div class="mb-3 form-check">
                    <input type="checkbox" onclick="showPassword()" name="Mostrar senha" id="show-password">
                    <label class="form-check-label" for="show-password">Mostrar senha</label>
                </div>
                <button type="submit" class="btn btn-primary">Fazer login</button>
            </form>
            <footer class="position-absolute bottom-0 end-0 py-3 px-5">
                &copy; Akatonbo Solutions Co.
            </footer>
        </div>
        <img src="../../img/akatonbo_login.png" alt="Moto" class="login__hero img-fluid vh-100">
    </div>

    <script src="../../js/login.js"></script>
</body>

</html>
