<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Editar Projeto</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="../../css/style.css">
</head>

<body>
  <div class="d-flex flex-row">
    <nav class="sidebar d-flex flex-column flex-shrink-0 p-3">
      <a href="../../index.html"
        class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
        <img src="../../img/sidebar-logo.svg" alt="Logo Yamaha" class="img-fluid" />
      </a>
      <hr>
      <ul class="nav nav-pills flex-column mb-auto">
        <li class="nav-item">
          <a href="../project/list.html" class="nav-link active" aria-current="page">
            <i class="bi bi-kanban-fill"></i>Projetos
          </a>
        </li>
        <li>
          <a href="../manager/list.html" class="nav-link link-dark">
            <i class="bi bi-person-lines-fill"></i>Gerentes de Projeto
          </a>
        </li>
        <li>
          <a href="../employee/list.html" class="nav-link link-dark">
            <i class="bi bi-people-fill"></i>Funcionários
          </a>
        </li>
        <li>
          <a href="../dashboard/table.html" class="nav-link link-dark">
            <i class="bi bi-speedometer"></i>Dashboard
          </a>
        </li>
      </ul>
      <hr>
      <a href="#" class="d-flex align-items-center link-dark text-decoration-none">
        <span class="me-2">
          <i class="bi bi-person-fill"></i>
        </span>
        <strong>jailson</strong>
      </a>
    </nav>
    <main class="flex-fill p-5">
      <h1>Editar Projeto</h1>
      <form name="edit-project" action="profile.html" method="get">
        <div class="mb-3">
          <label for="name" class="form-label">Nome:</label>
          <input id="name" class="form-control" type="text" required value="Red Dragonfly (Yakatonbo)">
        </div>

        <div class="mb-3">
          <p>Unidade requerente:</p>
          <div class="row g-0">
            <div class="form-check col">
              <input class="form-check-input" id="sp" type="checkbox" checked>
              <label class="form-check-label" for="sp">São Paulo</label>
            </div>
            <div class="form-check col">
              <input class="form-check-input" id="manaus" type="checkbox">
              <label class="form-check-label" for="manaus">Manaus</label>
            </div>
          </div>
        </div>

        <div class="mb-3">
          <p>Gerente:</p>
          <select class="form-select" required>
            <option value="" readonly="true" hidden="true">Selecione o gerente</option>
            <option value="1">Gerente 1</option>
            <option value="2">Gerente 2</option>
            <option value="3" selected>Gerente 3</option>
          </select>
        </div>

        <div class="mb-3">
          <p>Setor responsável:</p>
          <select class="form-select" required>
            <option value="" readonly="true" hidden="true">Selecione o setor</option>
            <option value="ti" selected>TI</option>
            <option value="financeiro">Financeiro</option>
            <option value="rh">Recursos Humanos</option>
          </select>
        </div>

        <div class="mb-3">
          <label class="form-label" for="project-hours">Estimativa de horas necessárias:</label>
          <input class="form-control" id="project-hours" type="number" step="10" placeholder="h" required value="1000">
        </div>

        <div class="row mb-3">
          <div class="col">
            <label class="form-label" for="start-date">Data de Inicio:</label>
            <input class="form-control" id="start-date" type="date" required placeholder="h/mês" value="2022-01-01">
          </div>
          <div class="col">
            <label class="form-label" for="end-date">Data Estimada de Conclusão:</label>
            <input class="form-control" id="end-date" type="date" required placeholder="h/mês" value="2023-01-01">
          </div>
        </div>

        <div>
           <input type="submit" id="save-new-project" class="btn btn-primary" value="Cadastrar">
        </div>
      </form>
    </main>
  </div>
</body>

</html>
