<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard | Tabela</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="../../css/style.css">
</head>

<body>
  <div class="d-flex flex-row">
    <nav class="sidebar d-flex flex-column flex-shrink-0 p-3">
      <a href="../../index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
        <img src="../../img/sidebar-logo.svg" alt="Logo Yamaha" class="img-fluid" />
      </a>
      <hr>
      <ul class="nav nav-pills flex-column mb-auto">
        <li class="nav-item">
          <a href="../project/list.html" class="nav-link link-dark" aria-current="page">
            <i class="bi bi-kanban-fill"></i>Projetos
          </a>
        </li>
        <li>
          <a href="../manager/list.html" class="nav-link link-dark">
            <i class="bi bi-person-lines-fill"></i>Gerentes de Projeto
          </a>
        </li>
        <li>
          <a href="../employee/list.html" class="nav-link link-dark">
            <i class="bi bi-people-fill"></i>Funcionários
          </a>
        </li>
        <li>
          <a href="../dashboard/table.html" class="nav-link active">
            <i class="bi bi-speedometer"></i>Dashboard
          </a>
        </li>
      </ul>
      <hr>
      <a href="#" class="d-flex align-items-center link-dark text-decoration-none">
        <span class="me-2">
          <i class="bi bi-person-fill"></i>
        </span>
        <strong>jailson</strong>
      </a>
    </nav>
    <main class="flex-fill p-5">
      <h1 class="text-center mb-4">Dashboard | Tabela</h1>
      <div>
        <a class="btn btn-primary" href="#">Tabela</a>
        <a class="btn btn-secondary" href="chart.html">Gráfico</a>
      </div>
      <table class="table table-bordered mt-3">
        <thead>
          <tr>
            <th class="text-center" scope="row" colspan="1"></th>
            <th class="text-center" scope="row" colspan="20">Horas de Trabalho Alocadas (média por mês)</th>
          </tr>
          <tr>
            <th scope="col">FUNÇÃO</th>
            <th scope="col">Set</th>
            <th scope="col">Out</th>
            <th scope="col">Nov</th>
            <th scope="col">Dez</th>
            <th scope="col">Jan</th>
            <th scope="col">Fev</th>
            <th scope="col">Mar</th>
            <th scope="col">Abr</th>
            <th scope="col">Mai</th>
            <th scope="col">Jun</th>
            <th scope="col">Jun</th>
            <th scope="col">Jul</th>
            <th scope="col">Ago</th>
            <th scope="col">Set</th>
            <th scope="col">Out</th>
            <th scope="col">Nov</th>
            <th scope="col">Dez</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Project Manager</th>
            <td class="table-success">90</td>
            <td class="table-success">90</td>
            <td class="table-success">90</td>
            <td class="table-success">90</td>
            <td class="table-success">90</td>
            <td class="table-success">90</td>
            <td class="table-success">90</td>
            <td class="table-success">90</td>
            <td class="table-success">90</td>
            <td class="table-success">90</td>
            <td class="table-success">90</td>
            <td class="table-success">50</td>
            <td class="table-success">50</td>
            <td class="table-success">50</td>
            <td class="table-success">50</td>
            <td class="table-success">50</td>
            <td class="table-success">50</td>
          </tr>
          <tr>
            <th scope="row">Analista de Banco de Dados</th>
            <td class="table-success">120</td>
            <td class="table-success">120</td>
            <td class="table-warning">170</td>
            <td class="table-danger">210</td>
            <td class="table-danger">210</td>
            <td class="table-danger">210</td>
            <td class="table-danger">210</td>
            <td class="table-danger">210</td>
            <td class="table-warning">170</td>
            <td class="table-warning">160</td>
            <td class="table-success">130</td>
            <td class="table-success">130</td>
            <td class="table-success">130</td>
            <td class="table-success">130</td>
            <td class="table-success">130</td>
            <td class="table-success">50</td>
            <td class="table-success">50</td>
          </tr>
          <tr>
            <th scope="row">Programador Backend Python</th>
            <td class="table-success">120</td>
            <td class="table-success">120</td>
            <td class="table-warning">170</td>
            <td class="table-danger">210</td>
            <td class="table-danger">210</td>
            <td class="table-danger">210</td>
            <td class="table-danger">210</td>
            <td class="table-danger">210</td>
            <td class="table-warning">170</td>
            <td class="table-warning">160</td>
            <td class="table-success">130</td>
            <td class="table-success">130</td>
            <td class="table-success">130</td>
            <td class="table-success">130</td>
            <td class="table-success">130</td>
            <td class="table-success">50</td>
            <td class="table-success">50</td>
          </tr>
          <tr>
            <th scope="row">TOTAL</th>
            <td>330</td>
            <td>330</td>
            <td>430</td>
            <td>510</td>
            <td>510</td>
            <td>510</td>
            <td>510</td>
            <td>510</td>
            <td>430</td>
            <td>410</td>
            <td>350</td>
            <td>310</td>
            <td>310</td>
            <td>310</td>
            <td>310</td>
            <td>150</td>
            <td>150</td>
          </tr>
        </tbody>
      </table>
    </main>
  </div>
</body>

</html>
